<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0520.1152                                -->
<workbook source-build='9.3.2 (9300.16.0520.1152)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='story+ (fanfiction)' inline='true' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' version='9.3'>
      <connection class='mysql' dbname='fanfiction' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fandom].[category_id]' />
              <expression op='[category].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[story].[user_id]' />
                <expression op='[user].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[story].[rating_id]' />
                  <expression op='[rating].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[story].[language_id]' />
                    <expression op='[language].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[story].[fandom_id]' />
                      <expression op='[fandom].[id]' />
                    </expression>
                  </clause>
                  <relation name='story' table='[story]' type='table' />
                  <relation name='fandom' table='[fandom]' type='table' />
                </relation>
                <relation name='language' table='[language]' type='table' />
              </relation>
              <relation name='rating' table='[rating]' type='table' />
            </relation>
            <relation name='user' table='[user]' type='table' />
          </relation>
          <relation name='category' table='[category]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fandom_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ff_story_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chapters]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_updated]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fandom)]</local-name>
            <parent-name>[fandom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[fandom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fandom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[fandom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (rating)]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (rating)]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (user)]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ff_id]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (user)]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Story Date Published Date' datatype='date' name='[Calculation_721701864612003842]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([date_published]), #1970-01-01#))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Story Date Updated Date' datatype='date' name='[Story Date Published Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([date_updated]), #1970-01-01#))' />
      </column>
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chapters' datatype='integer' name='[chapters]' role='measure' type='quantitative' />
      <column caption='Date Published' datatype='integer' name='[date_published]' role='measure' type='quantitative' />
      <column caption='Date Updated' datatype='integer' name='[date_updated]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fandom Id' datatype='integer' name='[fandom_id]' role='dimension' type='ordinal' />
      <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Ff Id' datatype='integer' name='[ff_id]' role='dimension' type='ordinal' />
      <column caption='Ff Story Id' datatype='integer' name='[ff_story_id]' role='dimension' type='ordinal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Category)' datatype='integer' name='[id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Fandom)' datatype='integer' name='[id (fandom)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Language)' datatype='integer' name='[id (language)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Rating)' datatype='integer' name='[id (rating)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (User)' datatype='integer' name='[id (user)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Complete' datatype='integer' name='[is_complete]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Name (Category)' datatype='string' name='[name (category)]' role='dimension' type='nominal' />
      <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
      <column caption='Name (Rating)' datatype='string' name='[name (rating)]' role='dimension' type='nominal' />
      <column caption='Name (User)' datatype='string' name='[name (user)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rating Id' datatype='integer' name='[rating_id]' role='dimension' type='ordinal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Words' datatype='integer' name='[words]' role='measure' type='quantitative' />
      <column-instance column='[Story Date Published Date (copy)]' derivation='Month' name='[mn:Story Date Published Date (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (category)]' derivation='None' name='[none:name (category):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (rating)]' derivation='None' name='[none:name (rating):nk]' pivot='key' type='nominal' />
      <column-instance column='[Story Date Published Date (copy)]' derivation='Month-Trunc' name='[tmn:Story Date Published Date (copy):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Id,Name (Category))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:id:ok]' />
          <groupfilter function='level-members' level='[none:name (category):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Story Date Updated Date),MONTH(Story Date Updated Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Story Date Published Date (copy):ok]' />
          <groupfilter function='level-members' level='[tmn:Story Date Published Date (copy):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.637902' measure-ordering='alphabetic' measure-percentage='0.362098' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category vs Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Category)' datatype='string' name='[name (category)]' role='dimension' type='nominal' />
            <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
            <column-instance column='[name (category)]' derivation='None' name='[none:name (category):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (language)]' derivation='None' name='[none:name (language):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (language):nk]' direction='DESC' using='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (category):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (category):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[pcto:cnt:id:qk]</rows>
        <cols>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (language):nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Rating vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Category)' datatype='string' name='[name (category)]' role='dimension' type='nominal' />
            <column caption='Name (Rating)' datatype='string' name='[name (rating)]' role='dimension' type='nominal' />
            <column-instance column='[name (category)]' derivation='None' name='[none:name (category):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (rating)]' derivation='None' name='[none:name (rating):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (rating):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (rating):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[pcto:cnt:id:qk]</rows>
        <cols>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (category):nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Rating vs Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
            <column caption='Name (Rating)' datatype='string' name='[name (rating)]' role='dimension' type='nominal' />
            <column-instance column='[name (language)]' derivation='None' name='[none:name (language):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (rating)]' derivation='None' name='[none:name (rating):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (rating):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (rating):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[pcto:cnt:id:qk]</rows>
        <cols>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (language):nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Category)' datatype='string' name='[name (category)]' role='dimension' type='nominal' />
            <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
            <column-instance column='[name (category)]' derivation='None' name='[none:name (category):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (language)]' derivation='None' name='[none:name (language):nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (category):nk]' direction='DESC' using='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (language):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (language):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[pcto:cnt:id:qk]</rows>
        <cols>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (category):nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Stories'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stories Published per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column caption='Story Date Published Date' datatype='date' name='[Calculation_721701864612003842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([date_published]), #1970-01-01#))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Published' datatype='integer' name='[date_published]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721701864612003842]' derivation='Month' name='[mn:Calculation_721701864612003842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_721701864612003842]' derivation='Month-Trunc' name='[tmn:Calculation_721701864612003842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[mn:Calculation_721701864612003842:ok]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]</rows>
        <cols>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[tmn:Calculation_721701864612003842:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stories Updated per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column caption='Story Date Updated Date' datatype='date' name='[Story Date Published Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([date_updated]), #1970-01-01#))' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Updated' datatype='integer' name='[date_updated]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Story Date Published Date (copy)]' derivation='Month' name='[mn:Story Date Published Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Story Date Published Date (copy)]' derivation='Month-Trunc' name='[tmn:Story Date Published Date (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[Exclusions (MONTH(Story Date Updated Date),MONTH(Story Date Updated Date))]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Story Date Published Date (copy):ok]' />
                <groupfilter function='level-members' level='[tmn:Story Date Published Date (copy):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Story Date Published Date (copy):ok]' member='5' />
                  <groupfilter function='member' level='[tmn:Story Date Published Date (copy):qk]' member='#2016-05-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Story Date Published Date (copy):ok]' member='12' />
                  <groupfilter function='member' level='[tmn:Story Date Published Date (copy):qk]' member='#1969-12-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[Exclusions (MONTH(Story Date Updated Date),MONTH(Story Date Updated Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[mn:Story Date Published Date (copy):ok]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]</rows>
        <cols>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[tmn:Story Date Published Date (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stories per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Category)' datatype='string' name='[name (category)]' role='dimension' type='nominal' />
            <column-instance column='[name (category)]' derivation='None' name='[none:name (category):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (category):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stories per Fandom'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Category)' datatype='string' name='[name (category)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (category)]' derivation='None' name='[none:name (category):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <sort class='computed' column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name:nk]' direction='DESC' using='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
          <slices>
            <column>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (category):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name:nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]</rows>
        <cols>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stories per Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
            <column-instance column='[name (language)]' derivation='None' name='[none:name (language):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (language):nk]' direction='DESC' using='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (language):nk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]</rows>
        <cols>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (language):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stories per Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg' />
          </datasources>
          <datasource-dependencies datasource='mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Rating)' datatype='string' name='[name (rating)]' role='dimension' type='nominal' />
            <column-instance column='[name (rating)]' derivation='None' name='[none:name (rating):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]' />
              <text column='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (rating):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[cnt:id:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Totals Sheet'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='93206' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='93206' x='0' y='0'>
                <zone h='100000' id='1' name='Stories' show-title='true' w='6285' x='0' y='0' />
                <zone h='100000' id='8' name='Stories per Rating' show-title='true' w='6878' x='6285' y='0' />
                <zone h='50000' id='12' name='Stories per Language' show-title='true' w='72060' x='21146' y='0' />
                <zone h='50000' id='13' name='Stories per Fandom' show-title='true' w='72060' x='21146' y='50000' />
                <zone h='100000' id='15' name='Stories per Category' show-title='true' w='7983' x='13163' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='6794' x='93206' y='0'>
              <zone h='2047' id='11' name='Stories per Rating' pane-specification-id='0' type='color' w='6794' x='93206' y='0' />
              <zone h='15984' id='14' name='Stories per Fandom' pane-specification-id='0' param='[mysql.0kvbh2k0bh0qlw13qq3su1s9e0qg].[none:name (category):nk]' type='color' w='6794' x='93206' y='2047' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
