<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='story+ (fanfiction)' inline='true' name='mysql.0rgo1rl1fwajtj1b1ht481hl3msy' version='9.3'>
      <connection class='mysql' dbname='fanfiction' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[story].[rating_id]' />
              <expression op='[rating].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[story].[fandom_id]' />
                <expression op='[fandom].[id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[tmp_story_rank].[story_id]' />
                  <expression op='[story].[id]' />
                </expression>
              </clause>
              <relation name='tmp_story_rank' table='[tmp_story_rank]' type='table' />
              <relation name='story' table='[story]' type='table' />
            </relation>
            <relation name='fandom' table='[fandom]' type='table' />
          </relation>
          <relation name='rating' table='[rating]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tmp_story_rank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[story_id]</local-name>
            <parent-name>[tmp_story_rank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[tmp_story_rank]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (story)]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fandom_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ff_story_id]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chapters]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_published]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_updated]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete]</local-name>
            <parent-name>[story]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fandom)]</local-name>
            <parent-name>[fandom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[fandom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fandom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (rating)]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (rating)]</local-name>
            <parent-name>[rating]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Updated as Date' datatype='datetime' name='[Calculation_246290621253775361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [date_updated], #1970-01-01#)' />
      </column>
      <column caption='Reviews Per Chapter' datatype='real' name='[Calculation_246290621256712194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reviews]/[chapters]' />
      </column>
      <column caption='Date Published as Date' datatype='datetime' name='[Calculation_372672885197676550]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [date_published], #1970-01-01#)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chapters' datatype='integer' name='[chapters]' role='measure' type='quantitative' />
      <column caption='Date Published' datatype='integer' datatype-customized='true' name='[date_published]' role='dimension' type='quantitative' />
      <column caption='Date Updated' datatype='integer' name='[date_updated]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fandom Id' datatype='integer' name='[fandom_id]' role='dimension' type='ordinal' />
      <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Ff Story Id' datatype='integer' name='[ff_story_id]' role='dimension' type='ordinal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Fandom)' datatype='integer' name='[id (fandom)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Rating)' datatype='integer' name='[id (rating)]' role='dimension' type='ordinal' />
      <column caption='Id (Story)' datatype='integer' name='[id (story)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Complete' datatype='integer' name='[is_complete]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Name (Rating)' datatype='string' name='[name (rating)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rating Id' datatype='integer' name='[rating_id]' role='dimension' type='ordinal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Story Id' datatype='integer' name='[story_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Words' datatype='integer' name='[words]' role='measure' type='quantitative' />
      <column-instance column='[reviews]' derivation='Avg' name='[avg:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_372672885197676550]' derivation='Month' name='[mn:Calculation_372672885197676550:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[words]' derivation='Sum' name='[sum:words:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.565144' measure-ordering='alphabetic' measure-percentage='0.434856' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Reviews per Month of Date Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0rgo1rl1fwajtj1b1ht481hl3msy' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rgo1rl1fwajtj1b1ht481hl3msy'>
            <column caption='Date Updated as Date' datatype='datetime' name='[Calculation_246290621253775361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [date_updated], #1970-01-01#)' />
            </column>
            <column caption='Date Published as Date' datatype='datetime' name='[Calculation_372672885197676550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [date_published], #1970-01-01#)' />
            </column>
            <column-instance column='[reviews]' derivation='Avg' name='[avg:reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Date Published' datatype='integer' datatype-customized='true' name='[date_published]' role='dimension' type='quantitative' />
            <column caption='Date Updated' datatype='integer' name='[date_updated]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_246290621253775361]' derivation='Month-Trunc' name='[tmn:Calculation_246290621253775361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372672885197676550]' derivation='Month-Trunc' name='[tmn:Calculation_372672885197676550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_246290621253775361:qk]' included-values='in-range'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2016-05-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_372672885197676550:qk]' included-values='in-range'>
            <min>#2000-01-13 00:00:00#</min>
          </filter>
          <slices>
            <column>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_372672885197676550:qk]</column>
            <column>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_246290621253775361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[avg:reviews:qk]</rows>
        <cols>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_246290621253775361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chapters v Favorites'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0rgo1rl1fwajtj1b1ht481hl3msy' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rgo1rl1fwajtj1b1ht481hl3msy'>
            <column caption='Chapters' datatype='integer' name='[chapters]' role='measure' type='quantitative' />
            <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
            <column caption='Id (Story)' datatype='integer' name='[id (story)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id (story)]' derivation='None' name='[none:id (story):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[chapters]' derivation='Sum' name='[sum:chapters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[favorites]' derivation='Sum' name='[sum:favorites:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:name:nk]' />
              <lod column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:title:nk]' />
              <text column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:id (story):ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[sum:chapters:qk]</rows>
        <cols>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[sum:favorites:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Dropoff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Dropoff of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0rgo1rl1fwajtj1b1ht481hl3msy' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rgo1rl1fwajtj1b1ht481hl3msy'>
            <column aggregation='Sum' caption='Id (Fandom)' datatype='integer' name='[id (fandom)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id (fandom)]' derivation='None' name='[none:id (fandom):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:id (fandom):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id (fandom):ok]' member='179' />
              <groupfilter function='member' level='[none:id (fandom):ok]' member='180' />
              <groupfilter function='member' level='[none:id (fandom):ok]' member='181' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:rank:qk]' included-values='in-range'>
            <max>200</max>
          </filter>
          <slices>
            <column>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:id (fandom):ok]</column>
            <column>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[sum:reviews:qk]</rows>
        <cols>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[sum:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews/Chapter per Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0rgo1rl1fwajtj1b1ht481hl3msy' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rgo1rl1fwajtj1b1ht481hl3msy'>
            <column caption='Reviews Per Chapter' datatype='real' name='[Calculation_246290621256712194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reviews]/[chapters]' />
            </column>
            <column-instance column='[Calculation_246290621256712194]' derivation='Avg' name='[avg:Calculation_246290621256712194:qk]' pivot='key' type='quantitative' />
            <column caption='Chapters' datatype='integer' name='[chapters]' role='measure' type='quantitative' />
            <column caption='Id (Story)' datatype='integer' name='[id (story)]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[id (story)]' derivation='None' name='[none:id (story):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[chapters]' derivation='Sum' name='[sum:chapters:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:id (story):ok]'>
            <groupfilter expression='SUM([chapters]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:id (story):ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:id (story):ok]' direction='DESC' using='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[avg:Calculation_246290621256712194:qk]' />
          <slices>
            <column>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:id (story):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:name:nk]' />
              <text column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:title:nk]' />
              <text column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[sum:chapters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[avg:Calculation_246290621256712194:qk]</rows>
        <cols>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:id (story):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0rgo1rl1fwajtj1b1ht481hl3msy' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rgo1rl1fwajtj1b1ht481hl3msy'>
            <column-instance column='[id (story)]' derivation='Count' name='[cnt:id (story):qk]' pivot='key' type='quantitative' />
            <column caption='Id (Story)' datatype='integer' name='[id (story)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[cnt:id (story):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0rgo1rl1fwajtj1b1ht481hl3msy' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rgo1rl1fwajtj1b1ht481hl3msy'>
            <column-instance column='[reviews]' derivation='Avg' name='[avg:reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Rating)' datatype='string' name='[name (rating)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (rating)]' derivation='None' name='[none:name (rating):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[avg:reviews:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[avg:reviews:qk]</rows>
        <cols>([mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:name (rating):nk] / [mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stories per Date Updated by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='story+ (fanfiction)' name='mysql.0rgo1rl1fwajtj1b1ht481hl3msy' />
          </datasources>
          <datasource-dependencies datasource='mysql.0rgo1rl1fwajtj1b1ht481hl3msy'>
            <column caption='Date Updated as Date' datatype='datetime' name='[Calculation_246290621253775361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [date_updated], #1970-01-01#)' />
            </column>
            <column caption='Date Published as Date' datatype='datetime' name='[Calculation_372672885197676550]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [date_published], #1970-01-01#)' />
            </column>
            <column-instance column='[id (story)]' derivation='Count' name='[cnt:id (story):qk]' pivot='key' type='quantitative' />
            <column caption='Date Published' datatype='integer' datatype-customized='true' name='[date_published]' role='dimension' type='quantitative' />
            <column caption='Date Updated' datatype='integer' name='[date_updated]' role='measure' type='quantitative' />
            <column caption='Id (Story)' datatype='integer' name='[id (story)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_246290621253775361]' derivation='Month' name='[mn:Calculation_246290621253775361:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_246290621253775361]' derivation='Month-Trunc' name='[tmn:Calculation_246290621253775361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_372672885197676550]' derivation='Month-Trunc' name='[tmn:Calculation_372672885197676550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_246290621253775361:qk]' included-values='in-range'>
            <min>#2000-12-01 00:00:00#</min>
            <max>#2016-05-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_372672885197676550:qk]' included-values='in-range'>
            <min>#2000-01-01 00:00:00#</min>
            <max>#2016-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_372672885197676550:qk]</column>
            <column>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_246290621253775361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[mn:Calculation_246290621253775361:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[cnt:id (story):qk]</rows>
        <cols>[mysql.0rgo1rl1fwajtj1b1ht481hl3msy].[tmn:Calculation_246290621253775361:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
